fileUpdaterIP=127.0.0.1

mysqlSelectsFile=
mysqlPathToIdFile=
mysqlPathIdWithRowIdsFile=
mysqlPathsSizeFile=

sqliteSelectsFile=
sqlitePathToIdFile=
sqlitePathIdWithRowIdsFile=
sqlitePathsSizeFile=

tsqlSelectsFile=
tsqlPathToIdFile=
tsqlPathIdWithRowIdsFile=
tsqlPathsSizeFile=

plsqlSelectsFile=
plsqlPathToIdFile=
plsqlPathIdWithRowIdsFile=
plsqlPathsSizeFile=