mysqlSelectsFile=data/MySQL/MySqlSelects.txt
mysqlPathToIdFile=data/MySQL/MySqlPathToId.txt
mysqlPathIdWithRowIdsFile=data/MySQL/MySqlPathIdWithRowIds.txt
mysqlPathsSizeFile=data/MySQL/MySqlPathsSize.txt

sqliteSelectsFile=data/SQLite/SQLiteSelects.txt
sqlitePathToIdFile=data/SQLite/SQLitePathToId.txt
sqlitePathIdWithRowIdsFile=data/SQLite/SQLitePathIdWithRowIds.txt
sqlitePathsSizeFile=data/SQLite/SQLitePathsSize.txt

tsqlSelectsFile=data/TSQL/TSqlSelects.txt
tsqlPathToIdFile=data/TSQL/TSqlPathToId.txt
tsqlPathIdWithRowIdsFile=data/TSQL/TSqlPathIdWithRowIds.txt
tsqlPathsSizeFile=data/TSQL/TSqlPathsSize.txt

plsqlSelectsFile=data/PLSQL/PlSqlSelects.txt
plsqlPathToIdFile=data/PLSQL/PlSqlPathToId.txt
plsqlPathIdWithRowIdsFile=data/PLSQL/PlSqlPathIdWithRowIds.txt
plsqlPathsSizeFile=data/PLSQL/PlSqlPathsSize.txt