mysqlXmlFile=
mysqlSelectsFile=
mysqlPathToIdFile=
mysqlPathIdWithRowIdsFile=
mysqlPathsSizeFile=

sqliteXmlFile=
sqliteSelectsFile=
sqlitePathToIdFile=
sqlitePathIdWithRowIdsFile=
sqlitePathsSizeFile=

tsqlXmlFile=
tsqlSelectsFile=
tsqlPathToIdFile=
tsqlPathIdWithRowIdsFile=
tsqlPathsSizeFile=

plsqlXmlFile=
plsqlSelectsFile=
plsqlPathToIdFile=
plsqlPathIdWithRowIdsFile=
plsqlPathsSizeFile=
