inputXmlFile=data/MySQL.xml
selectsFile=data/selectsFile.txt
pathToIdFile=data/pathToIdFile.txt
pathIdWithRowIds=data/pathIdWithRowIds.txt
pathsSize=data/pathsSize.txt
generatePathsFile=true
grammar=0
inputQuery=SELECT * FROM products WHERE (price BETWEEN 1.0 AND 2.0) AND (quantity BETWEEN 1000 AND 2000)