inputXmlFile=cesta/MySQL.xml
selectsFile=cesta/selectsFile.txt
pathToIdFile=cesta/pathToIdFile.txt
pathIdWithRowIds=cesta/pathIdWithRowIds.txt
generatePathsFile=true
grammar=0
inputQuery=SELECT * FROM products WHERE (price BETWEEN 1.0 AND 2.0) AND (quantity BETWEEN 1000 AND 2000)