fileUpdaterIP=127.0.0.1

mysqlSelectsFile=data/MySQL/MySqlSelects.txt
mysqlPathToIdFile=data/MySQL/MySqlPathToId.txt
mysqlPathIdWithIdsFile=data/MySQL/MySqlPathIdWithIds.txt
mysqlPathsSizeFile=data/MySQL/MySqlPathsSize.txt

sqliteSelectsFile=data/SQLite/SQLiteSelects.txt
sqlitePathToIdFile=data/SQLite/SQLitePathToId.txt
sqlitePathIdWithIdsFile=data/SQLite/SQLitePathIdWithIds.txt
sqlitePathsSizeFile=data/SQLite/SQLitePathsSize.txt

tsqlSelectsFile=data/TSQL/TSqlSelects.txt
tsqlPathToIdFile=data/TSQL/TSqlPathToId.txt
tsqlPathIdWithIdsFile=data/TSQL/TSqlPathIdWithIds.txt
tsqlPathsSizeFile=data/TSQL/TSqlPathsSize.txt

plsqlSelectsFile=data/PLSQL/PlSqlSelects.txt
plsqlPathToIdFile=data/PLSQL/PlSqlPathToId.txt
plsqlPathIdWithIdsFile=data/PLSQL/PlSqlPathIdWithIds.txt
plsqlPathsSizeFile=data/PLSQL/PlSqlPathsSize.txt

functionsForSimilarity=JOIN, GROUP BY, ORDER BY, MAX, MIN, SUM, COUNT, ASC, AVG, DESC, AND, OR, =, <=, >=, !=, >, <, <>, NULL, IN, /
LIKE, ANY, ALL, BETWEEN, EXISTS, SOME, REGEXP, CONCAT, CONCAT_WS, LEFT, LEN, LOWER, REPLACE, REVERSE, RIGHT, STR, SUBSTRING, /
UPPER, POWER, SQRT, EXP, ROUND, RAND, DATEADD, DATEDIFF, DATEPART, DAY, GETDATE, MONTH, YEAR, CAST, ISNULL, COALESCE, /
DATALENGTH, CHARINDEX, DIFFERENCE, FORMAT, LTRIM, NCHAR, PATINDEX, QUOTENAME, REPLICATE, RTRIM, SOUNDEX, SPACE, STUFF, /
TRANSLATE, TRIM, UNICODE, ABS, SQUARE, RADIANS, PI, LOG10, LOG, FLOOR, DEGREES, CEILING, CURRENT_TIMESTAMP, DATEFROMPARTS, /
DATENAME, GETUTCDATE, ISDATE, SYSDATETIME, SYSDATE, SYSTIMESTAMP, CONVERT, IIF, ISNUMERIC, NULLIF, USER_NAME, SESSIONPROPERTY, FROM_UNIXTIME, /
HEX, STRFTIME, DATE, IFNULL, INSTR, TIME, STR_TO_DATE, INITCAP, ASCII, LPAD, RPAD, SUBSTR, REGEXP_REPLACE, REGEXP_SUBSTR, /
REGEXP_INSTR, CURRENT_DATE, EXTRACT, MONTHS_BETWEEN, TO_TIMESTAMP, TO_CHAR, TRUNC, UNISTR, TO_NUMBER, TO_NCHAR, TO_DATE, PRINTF